<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Radius:"
        android:background="#7B1FA2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/radiusValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView5"
        android:background="#BA68C8"
        android:layout_alignBottom="@+id/textView5"
        android:hint="800"
        android:textColorHint="#E1BEE7"
        android:textSize="40sp"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="OK"
        android:id="@+id/OKButton"
        android:background="#EF5350"
        android:textColor="#FFFFFF"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignBottom="@+id/destination_fragment"
        android:layout_alignParentEnd="true"
        />


   


</RelativeLayout>