<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="56dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Radius(in m):"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:textColor="#597f34"
        android:textSize="22sp"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:paddingTop="5dp"
        android:cursorVisible="true"

        android:paddingLeft="20dp"
        android:id="@+id/radiusValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView5"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/textView5"
        android:hint="500"
        android:textColor="#597f34"
        android:textColorHint="#C5E1A5"
        android:textSize="22sp"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="OK"
        android:textSize="22sp"
        android:id="@+id/OKButton"
        android:background="#FFFFFF"
        android:textColor="#597f34"
       android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/destination_fragment"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:background="#597f34"
       />


</RelativeLayout>